{
    "python.pythonPath": "/home/johan/anaconda3/envs/images/bin/python",
    "python.linting.pylintPath": "/home/johan/anaconda3/envs/images/bin/pylint",
    "python.autoComplete.extraPaths": [
        "${workspaceFolder}",
    ]
}